server.port=5000

telegrambot.userName= @MinesweeperRus_bot
telegrambot.botToken=1778589497:AAE2CGovQ673DEaIZoWgCMFa5zClnwYIWbk
telegrambot.webHookPath= https://6f09fd52c6e8.ngrok.io

telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150
