server.port=5000

telegrambot.userName= @mini_games_rus_bot
telegrambot.botToken= 1743311159:AAGFKwrWUj0jBey7VZCwYZKeXKeE64Baedc
telegrambot.webHookPath= https://e647c345a554.ngrok.io

telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150
